[Base]
log_level = 20

[AdminServer]
ip = 47.74.50.185
port = 9999


[RedisServer]
ip = 47.98.41.155
port = 6379
db = 0
password = Gale534h!&
auth = True
max_connections = 100

[IosRedis]
//ip = 127.0.0.1
ip = 47.98.41.155
port = 6379
db = 0
//password = Gale534h!&
password = Gale534h!&
auth = True
max_connections = 100

[AndroidRedis]
//ip = 127.0.0.1
ip = 47.98.41.155
port = 6379
db = 0
//password = Gale534h!&
password = Gale534h!&
auth = True
max_connections = 100

[DBServer]
address = 127.0.0.1:27019
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =

[GameDBServer]
address = 47.98.41.155:27017
user = gale
password = Gale534h!
auth = True
replicat_set = False
replicat_name =

[TestDBServer]
address = 127.0.0.1:27017
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =

[TestOneDBServer]
address = 127.0.0.1:27117
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =


[IosDBServer]
address = 47.98.41.155:27017
user = gale
password = Gale534h!
auth = True
replicat_set = False
replicat_name =


[AndroidDBServer]
address = 127.0.0.1:27017
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =


[Urls]
push_red_dot_tip = http://172.16.224.125:9602/red/dot/message/push
push_red_dot_tip_android = http://172.16.224.125:9602/red/dot/message/push
push_kick_message_ios = http://127.0.0.1:9602/kick
push_kick_message_android = http://127.0.0.1:9602/kick

[Celery]
broker=redis://:Gale534h!&@127.0.0.1:6379/1

[IosRoll]
ip = 47.98.41.155
port = 9602

[AndroidRoll]
ip = 47.98.41.155
port = 9602

[Version]
version = 1.0
url = https://cartoon-j-develop.oss-ap-northeast-1.aliyuncs.com
