[Base]
log_level = 0

[AdminServer]
ip = 192.168.188.16
port = 9999

[AdminServeryfh]
ip = 192.168.188.16
port = 9999

[RedisServer]
ip = 127.0.0.1
//ip = 47.98.41.155
port = 6379
db = 0
//password = Gale534h!&
password =
auth = False
max_connections = 100

[IosRedis]
ip = 127.0.0.1
//ip = 47.98.41.155
port = 6379
db = 0
//password = Gale534h!&
password = Gale534h!&
auth = False
max_connections = 100

[AndroidRedis]
//ip = 127.0.0.1
ip = 127.0.0.1
//ip = 47.98.41.155
port = 6379
db = 0
//password = Gale534h!&
password =
auth = False
max_connections = 100

[DBServer]
address = 127.0.0.1:27017
user = yfh
password = 123456
auth = False
replicat_set = False
replicat_name = False

[GameDBServer]
address = 47.98.41.155:27017
user = gale
password = Gale534h!
auth = True
replicat_set = False
replicat_name = False


[TestDBServer]
address = 47.97.219.39:27017
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =



[TestOneDBServer]
address = 47.97.219.39:27117
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =


[IosDBServer]
address = 47.98.41.155:27017
user = gale
password = Gale534h!
auth = True
replicat_set = False
replicat_name =


[AndroidDBServer]
address = 47.98.41.155:27017
user = gale
password = Gale534h!
auth = True
replicat_set = False
replicat_name =


[Urls]
push_red_dot_tip = http://127.0.0.1:9602/red/dot/message/push
push_red_dot_tip_android = http://127.0.0.1:9602/red/dot/message/push
push_kick_message_ios = http://127.0.0.1:9602/kick
push_kick_message_android = http://127.0.0.1:9602/kick


[Celery]
broker = redis://127.0.0.1:6379/0

[IosRoll]
ip = 47.98.41.155
port = 9602

[AndroidRoll]
ip = 47.98.41.155
port = 9602


[Version]
version = 1.0
url = https://cartoon-hz-test.oss-cn-hangzhou.aliyuncs.com

