[Base]
log_level = 40

[AdminServer]
ip = 47.74.50.185
port = 8888

[RedisServer]
ip = 127.0.0.1
port = 6379
db = 0
password = Gale534h!&
auth = True
max_connections = 100

[IosRedis]
ip = r-bp19a74247bad264pd.redis.rds.aliyuncs.com
port = 6379
db = 0
password = Gale534h!&
auth = True
max_connections = 100

[AndroidRedis]
ip = r-bp1wq0l5my6nz9srbfpd.redis.rds.aliyuncs.com
port = 6379
db = 0
password = Gale534h!&
auth = True
max_connections = 100

[DBServer]
address = 127.0.0.1:27018
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =

[GameDBServer]
address = 47.98.41.155:27017
user = gale
password = Gale534h!
auth = True
replicat_set = False
replicat_name =

[TestDBServer]
address = 127.0.0.1:27017
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =

[TestOneDBServer]
address = 127.0.0.1:27117
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =


[IosDBServer]
address = s-bp12fefdcdc7d3f4-pub.mongodb.rds.aliyuncs.com:3717
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =


[AndroidDBServer]
address = s-bp1b263efa9a44e4-pub.mongodb.rds.aliyuncs.com:3717
user = gale
password = Gale53489*&h!
auth = True
replicat_set = False
replicat_name =


[Urls]
push_red_dot_tip = http://118.31.247.61:9602/red/dot/message/push
push_red_dot_tip_android = http://achat.galegames.com:9602/red/dot/message/push
push_kick_message_ios = http://118.31.247.61:9602/kick
push_kick_message_android = http://47.99.74.79:9602/kick

[Celery]
broker=redis://:Gale534h!&@127.0.0.1:6380/1


[IosRoll]
ip = ioschat.galegames.com
port = 9602

[AndroidRoll]
ip = achat.galegames.com
port = 9602


[Version]
version = 1.0
url = https://cartoon-j-develop.oss-ap-northeast-1.aliyuncs.com
